<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QDialog" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查找</string>
  </property>
  <widget class="QLineEdit" name="input">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>224</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="search_diretion">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>142</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>方向</string>
   </property>
   <widget class="QRadioButton" name="up">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>26</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>向上(&amp;U)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="down">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>26</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>向下(&amp;D)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Find">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>15</y>
     <width>86</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>查找下一个(&amp;F)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>50</y>
     <width>86</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>22</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>查找内容(&amp;N):</string>
   </property>
   <property name="buddy">
    <cstring>input</cstring>
   </property>
  </widget>
  <widget class="QCheckBox" name="CaseSensitivity">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>区分大小写(&amp;C)</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="Repeat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>循环(&amp;R)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
